{
  "name": "@monospace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:be": "nx serve backend",
    "start:fe": "nx dev frontend",
    "start:all": "nx run-many --targets=serve,dev --projects=backend,frontend --parallel",
    "build:be": "nx build backend",
    "build:fe": "nx build frontend",
    "build:all": "nx run-many --target=build --projects=backend,frontend",
    "storybook": "nx storybook frontend",
    "build:storybook": "nx build-storybook frontend"
  },
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.0",
    "@mikro-orm/cli": "^6.0.0",
    "@mikro-orm/core": "^6.0.0",
    "@mikro-orm/migrations": "^6.0.0",
    "@mikro-orm/nestjs": "^6.0.0",
    "@mikro-orm/postgresql": "^6.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.300.0",
    "next": "~14.2.26",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.11.0",
    "postcss": "^8.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@locator/runtime": "^0.5.1",
    "@locator/webpack-loader": "^0.5.1",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.1.3",
    "@nx/js": "22.1.3",
    "@nx/nest": "22.1.3",
    "@nx/next": "22.1.3",
    "@nx/node": "22.1.3",
    "@nx/playwright": "22.1.3",
    "@nx/react": "22.1.3",
    "@nx/storybook": "22.1.3",
    "@nx/vite": "22.1.3",
    "@nx/web": "22.1.3",
    "@nx/webpack": "22.1.3",
    "@nx/workspace": "22.1.3",
    "@playwright/test": "^1.36.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.1.4",
    "@storybook/nextjs": "10.1.4",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.0",
    "@types/pg": "^8.10.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.0.0",
    "nx": "22.1.3",
    "prettier": "^2.6.2",
    "storybook": "10.1.4",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4"
  }
}
